PORT=

MONGO_URI=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=

GEMINI_API_KEY

NEXT_PUBLIC_ARI_ADMIN=
NEXT_PUBLIC_JACK_ADMIN=
NEXT_PUBLIC_GUS_ADMIN=
NEXT_PUBLIC_BMO_ADMIN=
NEXT_PUBLIC_WALDEN_ADMIN=
NEXT_PUBLIC_STEVE_ADMIN=